<!DOCTYPE html>
<html lang="en">
<head>
    <title>Restrorent Menu</title>
    <img src="./image.png" alt="Restrorent" id="header-img" >
    <h1 id="Mainheader">Restrorent Menu</h1>
    <style>
    #header-img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 200px;
    }
    </style>
    <style>
        body{
            background-color: lightblue;
        }
        h1{
            text-align: center;
            color: blue;
        }
        ul{
            text-align: center;
            color: green;
        }
        li{
            font-size: 20px;
        }
       #paneer{
            text-align: center;
            color: red;
            border: 1px solid black;
            border-radius: 100px;
            padding: 10px;
            font: bolder;

       }

        #ordersec{
            text-align: center;
            color: red;
        }
        #Mainheader{
            text-align: center;
            color: blue;
            padding: auto;
            border: 1px solid black;
            border-radius: 10px;
            background-color: aquamarine;
        }
        #placeorder{
            text-align: center;
            color: red;
        }
        #order-form{
            text-align: center;
            color: blue;
        }
        #sub{
            background-color: green;
            color: white;
            font-size: 20px;
            padding: 10px;
            border-radius: 10px;
        }
        #select{
            background-color: rgb(155, 102, 168);
            color: rgba(0, 194, 253, 0.849);
            font-size: 20px;
            padding: 10px;
            border-radius: 10px;
        }
        footer{
            text-align: center;
            color: blue;
            background-color: yellow;
            padding: 10px;
            border-radius: 10px;
        }
        main{
            text-align: left;
            padding: 2px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: aqua;
            border-color: blue;
        }
        pannerimg{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 3%;
            height: 10px;
        }
        #checkout{
            text-align: center;
            color: red;
            background-color: green;
            padding: 10px;
            border-radius: 10px;
        }

        </style>
</head>
<body>
    <main>
        <h3 id="menu"><a href="#paneer">Menu</a></h3>
        <h3 id="orderform"><a href="#ordersec">Place Order</a></h3>
    </main>

    <ul><i>
        <h2 id="paneer">Paneer</h2>
        <li id="select">Paneer Butter Masala</li>
        <img src="./paneerbuttermasala.png" width="500" height="250px">
        <li id="select">Paneer Tikka</li>
        <img src="./paneertikka.png" width="500" height="250px">
        <li id="select">Paneer Bhurji</li>
        <img src="./paneerburji.png" width="500" height="250px">
        <li id="select">Paneer Chilli</li>
        <img src="./paneerchilli.png" width="500" height="250px">
        <li id="select">Paneer Pakoda</li>
        <img src="./paneerpakoda.png" width="500" height="250px">
    </ul></i>

    <section>
        <h2 id="sub">Place Your Order</h2>
        <article>
        <label for="name" id="ordersec">Name:</label><br>
            <input type="text" id="name" placeholder="Enter Your Name"><br><br>
            
            <label for="phone" id="ordersec">Phone:</label><br>
            <input type="tel" id="phone" placeholder="Enter Your Phone Number"><br><br>
        </article>
        <h3 id="sub" >Select Your Order</h2>
        <form>
            <input type="checkbox" >Paneer Butter Masala <br> <input type="radio" >1  <input type="radio" >2  <input type="radio" >3<br>
            <input type="checkbox" >Paneer Tikka   <br> <input type="radio" >1  <input type="radio" >2  <input type="radio" >3<br>
            <input type="checkbox" >Paneer Bhurji <br> <input type="radio" >1  <input type="radio" >2  <input type="radio" >3<br>
            <input type="checkbox" >Paneer Chilli  <br> <input type="radio" >1  <input type="radio" >2  <input type="radio" >3<br>
            <input type="checkbox" >Paneer Pakoda  <br> <input type="radio" >1  <input type="radio" >2  <input type="radio" >3<br><br>
            
            <label for="notes" id="sub">Notes:</label><br>
            <textarea id="notes" rows="7" cols="42" placeholder="Cooking Instructions ?"></textarea><br><br>
            <input id="checkout" type="submit" value="Go To Checkout">
        </form>
    </section>

    <footer>
        <p>Made with love by AJ</p>
    </footer>
</body>
</html>